<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="My first hexo blog posting for www.reynoldsoncontrol.com.">
  <meta name="keywords" content="hello world, reynoldson control">
  <meta name="author" content="Chad Reynoldson">  
  <title>Hello World | Reynoldson Control Inc.</title>
  
  <meta property="og:title" content="Hello World"/>
  <meta property="og:description" content="My first hexo blog posting for www.reynoldsoncontrol.com."/>
  <meta property="og:type" content="article"/>
  <meta property="og:image" content="http://www.reynoldsoncontrol.com/assets/img/logo_md.svg"/>
  <meta property="og:url" content="http://www.reynoldsoncontrol.com/blog/hello-world.html"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/readable/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="/assets/css/Pretty-Footer.css">
  <link rel="icon" type="image/x-icon" href="http://www.reynoldsoncontrol.com/favicon.ico" />
  <link rel="alternate" href="http://www.reynoldsoncontrol.com/atom.xml" title="Reynoldson Control Inc." type="application/atom+xml">

  <!-- analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58607839-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <!-- navigation -->
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container">
      <div class="navbar-header"><a class="navbar-brand navbar-link" href="/#">Reynoldson Control Inc.</a>
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="collapse navbar-collapse" id="navcol-1">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="/#Services">Services</a></li>
          <li role="presentation"><a href="/#Platforms">Platforms</a></li>
          <li role="presentation"><a href="/about">About</a></li>
          <li role="presentation"><a href="/contact">Contact</a></li>
          <li role="presentation"><a href="/blog">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- post -->
  <div class="container">
            <article>
          <h1>Hello World</h1>
          <div class="panel panel-default">
            <div class="panel-footer post-info">
              <div class="row">
                <div class="col-md-8">
                  <span><i class="fa fa-clock-o"></i>February 17th 2017</span>
                  <span><i class="fa fa-folder-open"></i>
                  <a href="/category/Hexo">Hexo</a>
                  </span>
                  <span><i class="fa fa-tags"></i>
                  <a href="/tags/Voices">Voices</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="panel-body">
              <p>This is the typical <strong>hello world</strong> that all programmers generate many times throughout their career. This is the culmination of hard work learning more about <a href="http://hexo.io" target="_blank" rel="external">hexo</a>, <a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a>,  <a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>,  <a href="http://getbootstrap.com" target="_blank" rel="external">bootstrap</a>, and <a href="http://github.com" target="_blank" rel="external">github</a>. That hard work results in a tool that generates this website - <strong>Reynoldson Control</strong>.</p>
<a id="more"></a>
<p><strong>Why hexo?</strong></p>
<ul>
<li>Never again get burned by the loss of a CMS database.</li>
<li>Never again jump through hoops that the usual CMS requires.</li>
<li>No more waiting for database queries on a shared server.</li>
<li>Hey, I’m a developer. This can be fun and I can add a tool to my belt.</li>
<li>Write in markdown and generate html, sign me up!</li>
<li>I get to work with <a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a> and <a href="https://www.npmjs.com/" target="_blank" rel="external">npm</a>.</li>
</ul>
<p><strong>Why bootstrap?</strong></p>
<ul>
<li>A website needs to be responsive and work on mobile devices.</li>
<li>It is more than just a grid system, it is a beautiful framework!</li>
<li>It comes with a grid, css, components, and plugins.</li>
<li>It allows me to continue to sharpen a skill that I enjoy.</li>
</ul>
<p><strong>Why github?</strong></p>
<ul>
<li>I can host this site for free!</li>
<li>Clone, write, deploy, commit!</li>
<li>I can separate a repository that generates a site from the actual site, whoah!</li>
<li>Github is social and let’s be honest I need the company.</li>
<li>I get to learn git.</li>
</ul>

            </div>
          </div>
        </article>
  </div>
  <!-- footer -->
  <footer>
    <div class="row">
      <div class="col-md-4 col-sm-6 footer-navigation"><img src="/assets/img/logo_md.svg" alt="Logo">
        <p class="links">
          <a href="/#" target="_top">Home</a><strong> ·</strong>
          <a href="/#Services">Services</a><strong> ·</strong>
          <a href="/#About">About</a><strong> ·</strong>
          <a href="/#Contact">Contact</a><strong> ·</strong>
          <a href="/blog">Blog</a>
        </p>
        <p class="company-name">Reynoldson Control Inc © 2017 </p>
      </div>
      <div class="col-md-4 col-sm-6 footer-contacts">
        <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
          <p><span class="new-line-span">4035 South 81st Street</span> Lincoln, NE 68506</p>
        </div>
        <div><i class="fa fa-phone footer-contacts-icon"></i>
          <p class="footer-center-info email text-left"> +1 402 489-1220</p>
        </div>
        <div><i class="fa fa-envelope footer-contacts-icon"></i>
          <p> <a href="#" target="_blank">info@reynoldsoncontrol.com</a></p>
        </div>
      </div>
      <div class="clearfix visible-sm-block"></div>
      <div class="col-md-4 footer-about">
        <h4>About the company</h4>
        <p>Providing control system programming and web application development for the Audio/Visual industry. </p>
        <div class="social-links social-icons">
          <a href="https://github.com/chadrey"><i class="fa fa-github"></i></a>
          <a href="https://www.linkedin.com/in/chadreynoldson"><i class="fa fa-linkedin"></i></a>
          <a href="https://twitter.com/chadrey"><i class="fa fa-twitter"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>
